server.port=8070

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#       DATA SOURCE

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://mysql_workspace/home_grown_market
spring.datasource.username=vampirec
spring.datasource.password=password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always

#       SECURITY

spring.security.user.name=admin
spring.security.user.password=admin